.content{
    position: relative;
    width: 100%;
    height: 80em;
}

 .row{
     width: 100%;
    height: 40%;
}
.col-sm{
    position: relative;
    left: 1%;
}
.col-sm h3{
    position: relative;
    top: 5%;
    font-family: 'Bahnschrift Condensed',sans-serif;
}
.col-sm-p{
    position: relative;
    top: 5%;
    bottom: 5%;
    left: 5%;
    right: 5%;
    width: 90%;
    height:90%;
    text-align: justify;
    font-family: 'Bahnschrift Condensed',sans-serif;
}

.row1{
    position: relative;
    left: 8%;
    width: 90%; 
    height: 50%;   
    display: grid;
    grid-column-gap: 2%;
    grid-row-gap: 3%;
    grid-template-columns: 30% 30% 30%;
}

.row1 col1{
    position: relative;
    left: 10%;
    width: 100%;
    height: 5em;
}
.col-img{
    position: relative;
    width: 100%;
    height: 90%;
    border: 2px solid #90f2ff;
}