.home{
    position: relative;
    width: 100%;
    height: 42em;
}
.home img{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.home h3, h5{
    position: relative;
    top: 25%;
    text-align: center;
    left: -3%;
    color: rgb(51, 51, 51);
    text-shadow: 2px 2px 2px white;
    letter-spacing: 2px;
    font-size: 2em;
    font-family: 'Bahnschrift Condensed',sans-serif;
}
.home h5{
    font-weight: bold;
}
.brand-pic{
    position: relative;
    left: 40%;
    top: 20%;
    width: 13%;
    height: 30%;
    background-color: white;
    border: 2px solid white;
    border-radius: 100px;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
.brand-pic img{
    position: relative;
    width: 99%;
    height: 99%;
    overflow: hidden;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 200px;
    filter: grayscale(0.5);
    -webkit-filter: grayscale(0.5);
}
.brand-pic img:hover{
    position: relative;
    width: 99%;
    height: 99%;
    overflow: hidden;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 200px;
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}